
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\App.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\AddProject.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\AddSprint.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\AddTask.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\EditTask.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\JobDetails.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\LoginWindow.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\Backlog.xaml;;
FE:\Milena\V sem\NET\CopyScrum\ScrumX\ScrumX\View\Table.xaml;;

