D:\Nowy folder\Git\ScrumX\ScrumX\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Nowy folder\Git\ScrumX\ScrumX\App.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\AddProject.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\AddSprint.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\AddTask.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\EditTask.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\JobDetails.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\LoginWindow.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\Backlog.xaml;;
FD:\Nowy folder\Git\ScrumX\ScrumX\View\Table.xaml;;

