<Window x:Class="ScrumX.Backlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX"
        mc:Ignorable="d"
        Title="Backlog" Height="500" Width="750" Name="Window">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Text="ScrumX"  FontSize="35" Margin="7" DockPanel.Dock="Top"/>
            <Separator BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top"/>
            <DockPanel Margin="0,1,0,1">
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="aktualne" Margin="5" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="miejsce:" Margin="5" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="Backlog" Margin="8" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Go to:" Margin="5" FontSize="17" HorizontalContentAlignment="Center"/>
                    <Button Background="White" Command="{Binding GoToTableCommand}" CommandParameter="{Binding ElementName=Window}">
                        <Label Content="Table" FontSize="18"/>
                    </Button>
                    <Button Background="White">
                        <Label Content="Options" FontSize="18"/>
                    </Button>
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel>
                    <Label  Content="Add:" HorizontalContentAlignment="Center" FontSize="17"/>
                    <Button Background="White" Command="{Binding AddTaskCommand}">
                        <Label Content="Task" FontSize="17"/>
                    </Button>
                    <Button Background="White" Command="{Binding AddSprintCommand}">
                        <Label Content="Sprint" FontSize="17"/>
                    </Button>
                    <Button Background="White" Command="{Binding AddProjectCommand}">
                        <Label Content="Project" FontSize="17"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7,2,7,2" MinHeight="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5"  SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeList}" FontSize="12" VerticalContentAlignment="Center">
            </ComboBox>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" FontSize="12"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="5,5,0,5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="3" Margin="0,5,5,5">
                <TextBlock Text="szukaj" Margin="2"/>
            </Button>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/><!--lista : numerek,projekt, tytul, storyPointy, prioytet-->
                <ColumnDefinition Width="*"/><!--details-->
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <DataGrid AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No."/>
                        <DataGridTextColumn Header="Project" Binding="{Binding Sprint Converter, Converter={StaticResource SprintToProjecTitleConverter}}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridComboBoxColumn Header="SP" SelectedItemBinding="{Binding SP}"/>
                        <DataGridComboBoxColumn Header="Priority" SelectedValueBinding="{Binding Priority}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
